# blogsearch

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/blogsearch/: ApiApplication.java
api/src/main/java/com/blogsearch/dto/: BlogSearchResult.java  KakaoBlogSearchResult.java  NaverBlogSearchResult.java  PageInfo.java  PopularKeywordResult.java
api/src/main/java/com/blogsearch/searchsource/: KakaoSearchSource.java  NaverSearchSoruce.java  SearchSource.java
api/src/main/java/com/blogsearch/service/: BlogService.java
api/src/test/java/com/blogsearch/: ApiApplicationTests.java
api/src/test/java/com/blogsearch/service/: BlogServiceTest.java
core/: build.gradle
core/src/main/java/com/blogsearch/Exception/: ClientError.java  ServerError.java  ServerErrorException.java
core/src/main/java/com/blogsearch/blog/: Blog.java
core/src/main/java/com/blogsearch/config/: CacheConfig.java  WebClientConfig.java
core/src/main/java/com/blogsearch/domain/: SearchKeyword.java
core/src/main/java/com/blogsearch/repository/: SearchKeywordRepository.java
core/src/main/java/com/validation/: SortValid.java  SortValidator.java
core/src/main/resources/: application.yml
core/src/test/java/com/blogsearch/: BlogSearchApplicationTests.java
core/src/test/java/com/blogsearch/repository/: SearchKeywordRepositoryTest.java
web/: build.gradle
web/src/main/java/com/blogsearch/: WebApplication.java
web/src/main/java/com/blogsearch/blog/: BlogController.java  GlobalExceptionHandler.java
web/src/main/java/com/blogsearch/blog/dto/: ErrorResponse.java
web/src/main/resources/: application.yml
web/src/test/java/com/blogsearch/blog/: BlogControllerTest.java
